# SoloEats

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: BuildSoloEats.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/solo/solodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solo/solodemo/: Constants.kt  MainActivity.kt  ScreensRoutes.kt  SoloApplication.kt
app/src/main/java/com/solo/solodemo/components/: DiamondShape.kt  GenericBackTopBar.kt  GoogleButton.kt  HeartShape.kt  HexagonImageTextItem.kt  HexagonShape.kt  StarShape.kt  TicketShape.kt
app/src/main/java/com/solo/solodemo/model/: HomeTabs.kt  MainBottomNavigationItem.kt  Menus.kt
app/src/main/java/com/solo/solodemo/navigation/: NavGraph.kt
app/src/main/java/com/solo/solodemo/presentations/: HomeTabs.kt  TabbedMainScreen.kt
app/src/main/java/com/solo/solodemo/presentations/main/: MainContent.kt  MainScreen.kt  NavGraphMainRoute.kt
app/src/main/java/com/solo/solodemo/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/solo/solodemo/utils/: UtilFunctions.kt
app/src/main/res/drawable/: soloeats_ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: soloeats_ic_launcher_round.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/solo/solodemo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependency.kt  ProjectConfig.kt
common/components/: build.gradle.kts
common/components/src/androidTest/java/com/solo/components/: ExampleInstrumentedTest.kt
common/components/src/main/java/com/solo/components/: CircularLoadingIndicator.kt  Constants.kt  EmptyPage.kt  SharedPreferenceHelper.kt  UtilFunctions.kt
common/components/src/main/java/com/solo/components/buttons/: GoogleButton.kt
common/components/src/main/java/com/solo/components/component/: BoxWithSmallCircles.kt  CircleImageItem.kt  ClickableText.kt  GenericBackTopBar.kt  HexagonBackgroundItem.kt  HexagonBorder.kt  HexagonColumnWithOffset.kt  HexagonImageItem.kt  ShimmerListItem.kt
common/components/src/main/java/com/solo/components/contents/: EmptyPage.kt
common/components/src/main/java/com/solo/components/dialogs/: AlertDialog.kt
common/components/src/main/java/com/solo/components/loading/: CircularLoadingIndicator.kt
common/components/src/main/java/com/solo/components/routes/: ScreensRoutes.kt
common/components/src/main/java/com/solo/components/shapes/: DiamondShape.kt  HeartShape.kt  HexagonShape.kt  StarShape.kt  TicketShape.kt
common/components/src/main/java/com/solo/components/state/: ApiResult.kt  RequestState.kt
common/components/src/main/java/com/solo/components/topbar/: GenericBackTopBar.kt
common/components/src/main/res/drawable/: forgot_password.xml  hexagonal_maze.xml  soloeats_logo.xml
common/components/src/test/java/com/solo/components/: ExampleUnitTest.kt
core/components/: build.gradle.kts
core/components/src/main/java/com/solo/components/: Color.kt  Constants.kt  Elevation.kt  Type.kt  UtilFunctions.kt
core/components/src/main/java/com/solo/components/component/: CircleImageItem.kt  ClickableText.kt  DefaultErrorBox.kt  GenericBackTopBar.kt  HexagonColumnWithOffset.kt  HexagonImageItem.kt  ShimmerListItem.kt
core/components/src/main/java/com/solo/components/contents/: EmptyPage.kt
core/components/src/main/java/com/solo/components/loading/: CircularLoadingIndicator.kt
core/components/src/main/java/com/solo/components/routes/: ScreensRoutes.kt
core/components/src/main/java/com/solo/components/shapes/: DiamondShape.kt  HexagonShape.kt  StarShape.kt  TicketShape.kt
core/components/src/main/java/com/solo/components/state/: AuthState.kt  RequestState.kt
core/components/src/main/java/com/solo/components/theme/: Theme.kt
core/components/src/main/res/drawable/: circle.xml  circle2.xml  circle3.xml  ic_card_payment.xml  ic_coupon.xml  ic_forward.xml  ic_peso_currency.xml  ic_profile.xml  soloeats_ic_launcher_foreground.xml  square_maze.xml  supabase_logo.xml  supabase_logo_light.xml  zigzag_line.xml
core/components/src/main/res/values/: strings.xml
core/database/: build.gradle.kts  proguard-rules.pro
core/database/src/main/kotlin/com/solodemo/database/: SharedPreferenceHelper.kt
core/database/src/main/kotlin/com/solodemo/database/di/: DatabaseModule.kt  (+1 more)
core/messagebar/: build.gradle
core/network/: build.gradle.kts  proguard-rules.pro
core/supabase/: build.gradle.kts
core/supabase/src/androidTest/java/com/solodemo/supabase/: ExampleInstrumentedTest.kt
core/supabase/src/test/java/com/solodemo/supabase/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/solo/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/solo/ui/: Color.kt  Elevation.kt  Type.kt
core/ui/src/test/java/com/solo/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/solo/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/solo/util/: Constants.kt  SharedPreferenceHelper.kt  UtilFunctions.kt
core/util/src/test/java/com/solo/util/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/solodemo/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/solodemo/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/kotlin/com/solodemo/home/: MainBottomNavBarTest.kt
feature/home/src/main/assets/: foodProducts.json
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/solodemo/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/assets/: foodProducts.json
feature/main/src/main/java/com/solodemo/main/: MainContent.kt  MainScreen.kt  MainViewModel.kt  NavGraphMainRoute.kt
feature/main/src/test/java/com/solodemo/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+325 files in other folders)
