[versions]
agp = "8.4.1"
kotlin = "2.0.0"

compose-bom = "2024.06.00"
ui-tooling = "1.6.8"
material-icons-extended = "1.6.8"
coil-compose = "2.5.0"

activity-compose = "1.9.0"

lottie-compose = "6.3.0"

orbital = "0.3.4"

androidx-junit = "1.1.5"

core-ktx = "1.13.1"

gson = "2.10.1"


ktor-client-cio = "2.3.7"
lifecycle-runtime-ktx = "2.8.2"
lifecycle-runtime-compose = "2.8.2"

kotlin-reflect = "2.0.0"
kotlinx-serialization-json = "1.6.3"
appcompat = "1.7.0"

material = "1.12.0"
material3 = "1.2.1"

message-bar-compose = "1.0.8"
splash = "1.0.1"
navigation-compose = "2.7.7"

datastore-preferences-core = "1.1.1"
swipe = "1.2.0"
ui-text-google-fonts = "1.6.8"

compose-auth = "2.0.3"
gotrue-kt = "2.0.3"
postgrest-kt = "2.0.3"

hilt = "2.50"

googleServices = "4.4.2"

espresso-core = "3.5.1"

junit = "4.13.2"
[libraries]

androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui"}
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3"}

androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4"}
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "ui-text-google-fonts" }


gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-reflect" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-cio" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
orbital = { module = "com.github.skydoves:orbital", version.ref = "orbital" }

splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash"}
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }

androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }

swipe = { module = "me.saket.swipe:swipe", version.ref = "swipe" }

supabase-postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "postgrest-kt" }
supabase-compose-auth = { module = "io.github.jan-tennert.supabase:compose-auth", version.ref = "compose-auth" }
supabase-gotrue-kt = { module = "io.github.jan-tennert.supabase:gotrue-kt", version.ref = "gotrue-kt" }

junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }