[versions]
agp = "8.7.3"
kotlin = "2.1.0"

compose-bom = "2024.12.01"

coil = "3.0.2"
coilNetworkOkhttp = "3.0.2"

hilt = "2.51.1"
hiltComposeNavigation = "1.2.0"

googleServices = "4.4.2"
devtoolKsp = "2.1.0-1.0.29"
gson = "2.11.0"
ui-tooling = "1.7.6"
material-icons-extended = "1.7.6"

activity-compose = "1.9.3"

lottie-compose = "6.3.0"

orbital = "0.4.0"

androidx-junit = "1.2.1"

core-ktx = "1.15.0"

ktor = "3.0.2"

lifecycle-runtime-ktx = "2.8.7"
lifecycle-runtime-compose = "2.8.7"

kotlin-reflect = "2.0.0"
kotlinx-serialization-json = "1.7.3"
appcompat = "1.7.0"

material = "1.12.0"
material3 = "1.3.1"

message-bar-compose = "1.0.8"
splash = "1.0.1"
navigation-compose = "2.8.5"

datastore-preferences-core = "1.1.1"
swipe = "1.3.0"
ui-text-google-fonts = "1.7.6"

compose-auth = "2.0.3"
gotrue-kt = "2.0.3"
postgrest-kt = "2.0.3"

roomCompiler = "2.6.1"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"

espresso-core = "3.6.1"

junit = "4.13.2"

spotless = "6.19.0"

crashlytics = "3.0.2"
firebaseAuthKtx = "23.1.0"
firebaseBom = "33.7.0"

kotlinSerialization = "2.1.0"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui"}
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3"}

androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4"}
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling"}
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest"}
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "ui-text-google-fonts" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-reflect" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-plugins = { module = "io.ktor:ktor-client-plugins", version.ref = "ktor" }

ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }

ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging-jvm = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }

ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }

appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
orbital = { module = "com.github.skydoves:orbital", version.ref = "orbital" }

splash-api = { module = "androidx.core:core-splashscreen", version.ref = "splash"}
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended" }

androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

swipe = { module = "me.saket.swipe:swipe", version.ref = "swipe" }

supabase-postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "postgrest-kt" }
supabase-compose-auth = { module = "io.github.jan-tennert.supabase:compose-auth", version.ref = "compose-auth" }
supabase-gotrue-kt = { module = "io.github.jan-tennert.supabase:gotrue-kt", version.ref = "gotrue-kt" }

junit = { module = "junit:junit", version.ref = "junit" }
spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

androidx-hilt-compose-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltComposeNavigation" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
devtool-ksp = { id = "com.google.devtools.ksp", version.ref = "devtoolKsp" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }

[bundles]

bundle-androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
]

bundle-room = [
    "androidx-room-ktx",
    "androidx-room-runtime"
]

bundle-coil = [
    "coil-compose",
    "coil-network-okhttp"
]

bundle-ktor = [
    "ktor-client-android",
    "ktor-client-serialization",
    "ktor-client-plugins",
    "ktor-client-logging-jvm",
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json"
]